{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["google.maps"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
  "src/**/*.ts", 
  "src/**/*.d.ts", 
  "src/**/*.tsx", 
  "src/**/*.vue",
  "./.dot/**/*.vue",
  "./dot/**/*.vue",
  "./src/**/*.vue",
  "./src/types", 
  "./types",
  "./node_modules/@types", 
  "index.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
